<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EventPi.Services.MachineWorkTime</Title>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageTags>Rpi;EventStore;CQRS;EventSourcing</PackageTags>
    <PackageDescription>EventPi services for calculating work time for machine-operator using RFID.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/modelingevolution/eventpi</RepositoryUrl>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Copyright>ModelingEvolution</Copyright>
    <Authors>ModelingEvolution Team</Authors>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Plumberd" Version="2.0.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EventPi.Abstractions\EventPi.Abstractions.csproj" />
    <ProjectReference Include="..\EventPi.Events.MachineWork\EventPi.Events.MachineWork.csproj" />
  </ItemGroup>
</Project>
