# EventPi

./: README.md  cake.ps1  release.sh
src/EventPi.Abstractions/: CameraAddress.cs  CircularBuffer.cs  ContainerExtensions.cs  DatasetIdentifier.cs  DatasetInstanceIdentifier.cs  DateTimeProvider.cs  EventPi.Abstractions.csproj  Extensions.cs  FpsWatch.cs  FrameId.cs  FrameVersion.cs  GuidNotEmptyAttribute.cs  HostEnvironment.cs  HostName.cs  ICloneable.cs  IDateTimeProvider.cs  IEnvironment.cs  IStatefulStream.cs  IWebHostingEnv.cs  Ip4.cs  Ip4Config.cs  JsonParsableConverter.cs  MetadataExtensions.cs  PanConfig.cs  Types.cs  VideoAddress.cs  VideoIdentifier.cs  VideoRecordingDevice.cs  WebHostEnv.cs
src/EventPi.Advertiser/: ContainerExtensions.cs  EventPi.Advertiser.csproj  HostName.cs  IServiceDiscoveryInfo.cs  IServiceInfo.cs  RpiAdvertiseReceiver.cs  RpiAdvertiseSender.cs  RpiAdvertiseService.cs  RpiAdvertiseTools.cs  ServiceDiscoveryInfo.cs  ServiceInfo.cs
src/EventPi.Advertiser.Tests/: EventPi.Advertiser.Tests.csproj  TestAppHost.cs  UnitTest1.cs
src/EventPi.AutoUpdate/: Class1.cs  DockerComposeConfiguration.cs  DockerComposeConfigurationRepository.cs  EventPi.AutoUpdate.csproj  IContainerInfo.cs  README.md
src/EventPi.AutoUpdater.Host/: Dockerfile  EventPi.AutoUpdater.Host.csproj  Program.cs
src/EventPi.EventStore/: EventPi.EventStore.csproj  EventStoreExtensions.cs  EventStoreStream.cs  MetadataDictionary.cs  MetadataDictionaryConverter.cs  StaticMetadataSerializer.cs
src/EventPi.Events.MachineWork/: EventPi.Events.MachineWork.csproj  StartWorkingOnMachine.cs  StopWorkingOnMachine.cs  WorkOnMachineStarted.cs  WorkOnMachineStopped.cs
src/EventPi.NetworkMonitor/: AccessPoint.cs  AccessPointProperties.cs  Active.cs  ActiveProperties.cs  AgentManager.cs  Bridge.cs  BridgeProperties.cs  Class1.cs  Connection.cs  ConnectionProperties.cs  Device.cs  DeviceInfo.cs  DeviceProperties.cs  DeviceStateChanged.cs  DeviceStateEventArgs.cs  DeviceType.cs  DnsManager.cs  DnsManagerProperties.cs  EventPi.NetworkMonitor.csproj  Extension.cs  Extensions.cs  IP4Config.cs  IP4ConfigProperties.cs  IP6Config.cs  IP6ConfigProperties.cs  Loopback.cs  NetworkManager.DBus.cs  NetworkManager.cs  NetworkManagerClient.cs  NetworkManagerConnectivity.cs  NetworkManagerObject.cs  NetworkManagerProperties.cs  NetworkManagerService.cs  NetworkManagerState.cs  ObjectManager.cs  PathId.cs  Ppp.cs  PropertyChanges.cs  Settings.cs  SettingsProperties.cs  (+12 more)
src/EventPi.NetworkMonitor.App.Blazor/: EventPi.NetworkMonitor.App.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EventPi.Pwm.Ui/: DevicePwmService.cs  EndpointExtensions.cs  EventPi.Pwm.Ui.csproj  MotorClient.cs  Program.cs  appsettings.json
src/EventPi.Services.Camera/: AiCameraConfigurationProvider.cs  AiModelConfiguration.cs  AiModelConfigurationState.cs  AiSegmentationService.cs  CameraCommandHandler.cs  CameraConfigurationApplied.cs  CameraConfigurationCommandHandler.cs  CameraConfigurationModel.cs  CameraConfigurationState.cs  CameraParameters.cs  CameraProfileConfigurationDefined.cs  CameraProfileModel.cs  CameraState.cs  ContainerExtensions.cs  CreateCameraConfiguration.cs  DefineProfileConfiguration.cs  DockerImageName.cs  DockerLibCamera.cs  EventPi.Services.Camera.csproj  FeaturePerformanceInfo.cs  FrameFeature.cs  FrameFeatureService.cs  FrameFeaturesRecord.cs  FrameImageInfo.cs  GrpcCppProxy.cs  GrpcFrameFeaturesService.cs  HostProfilePath.cs  ICameraParameters.cs  LibCameraStarter.cs  LibCameraVid.cs  OpenVidCam.cs  SetCameraParameters.cs  Types.cs  WeldingRecognitionCommandHandler.cs  WeldingRecognitionConfiguration.cs  WeldingRecognitionModel.cs  WeldingRecognitionService.cs  WeldingRecognitionVm.cs  WinProcessUtils.cs
src/EventPi.Services.Camera.Cli/: CameraWeldingBorderConfigurationCommandHandler.cs  CameraWeldingBordersDefined.cs  CameraWeldingConfigurationModel.cs  EventPi.Services.Camera.Cli.csproj  EventPi.Services.Camera.Cli.http  Program.cs  SetWeldingBorders.cs  WeatherForecast.cs  WeldingDetectorService.cs
src/EventPi.Services.Camera.Contract/: CameraConfigurationApplied.cs  CameraProfile.cs  CameraProfileConfigurationDefined.cs  CameraState.cs  Class1.cs  ColormapTypes.cs  DefineProfileConfiguration.cs  DefineWeldingRecognitionConfiguration.cs  EventPi.Services.Camera.Contract.csproj  HdrModeEnum.cs  HostProfilePath.cs  ICameraParameters.cs  IWeldingRecognitionConfigurationParameters.cs  SetCameraParameters.cs  WeldingRecognitionBoundariesChanged.cs  WeldingRecognitionConfigurationChanged.cs
src/EventPi.Services.Camera.Ui/: CameraControls.razor  CameraControlsVm.cs  CameraHistogram.razor  Component1.razor  ContainerExtensions.cs  EventPi.Services.Camera.Ui.csproj  ExampleJsInterop.cs  WeldingRecognitionControls.razor  _Imports.razor
src/EventPi.Services.MachineWorkTime/: ContainerExtensions.cs  EventPi.Services.MachineWorkTime.csproj  RfidModel.cs  RfidMonitor.cs
src/EventPi.Services.MachineWorkTime.Tests/: CardSwipes.feature  CardSwipes.feature.cs  EventPi.Services.MachineWorkTime.Tests.csproj  UnitTest1.cs
src/EventPi.Services.NetworkMonitor.Contract/: ActivateWirelessProfile.cs  ActivationFailedReason.cs  ActiveConnectionState.cs  Class1.cs  ConnectAccessPoint.cs  ConnectionError.cs  ConnectionErrorReason.cs  DeactivateWirelessProfile.cs  DefineWirelessProfile.cs  DeleteWirelessProfile.cs  DeviceState.cs  DisconnectWirelessNetwork.cs  EventPi.Services.NetworkMonitor.Contract.csproj  ProfileNotFound.cs  RequestWifiScan.cs  WirelessConnectivityState.cs  WirelessProfile.cs  WirelessProfilesState.cs  WirelessStation.cs  WirelessStationsState.cs  WrongHostError.cs
src/EventPi.Services.NetworkMonitor.Ui/: Component1.razor  ContainerExtensions.cs  EventPi.Services.NetworkMonitor.Ui.csproj  ExampleJsInterop.cs  SiganlToIcon.cs  WirelessConnection.razor  WirelessConnection.razor.css  WirelessConnectionVm.cs  WirelessProfiles.razor  WirelessProfilesVm.cs  WirelessStationPwdDialog.razor  WirelessStations.razor  WirelessStationsVm.cs  _Imports.razor
src/EventPi.Threading/: Interop.cs  (+3 more)
(+140 files in other folders)
