<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress ambiguous method call warnings in NET10 due to System.Linq.Async conflicts -->
    <NoWarn Condition="'$(TargetFramework)' == 'net10.0'">$(NoWarn);CS0121</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPi.NetworkMonitor\EventPi.NetworkMonitor.csproj" />
    <ProjectReference Include="..\EventPi.Services.NetworkMonitor.Contract\EventPi.Services.NetworkMonitor.Contract.csproj" />
    <PackageReference Include="MicroPlumberd.SourceGenerators" Version="1.0.124.158" />
    <!-- Exclude System.Linq.Async for .NET 10 to avoid ambiguity with built-in AsyncEnumerable -->
    <PackageReference Include="System.Linq.Async" Version="6.0.1" Condition="'$(TargetFramework)' == 'net10.0'" ExcludeAssets="all" />
  </ItemGroup>

</Project>
