<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MicroPlumberd" Version="1.0.124.158" />
    <PackageReference Include="ModelingEvolution.Drawing" Version="*" />
    <PackageReference Include="ModelingEvolution.JsonParsableConverter" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventPi.Abstractions\EventPi.Abstractions.csproj" />
  </ItemGroup>
</Project>
