<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MicroPlumberd" Version="1.0.77.125" />
    <PackageReference Include="ModelingEvolution.Drawing" Version="1.0.34.26" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventPi.Abstractions\EventPi.Abstractions.csproj" />
  </ItemGroup>
</Project>
