<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sem_arm64.so" />
    <None Remove="sem_x64.so" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sem_arm64.so" />
    <EmbeddedResource Include="sem_x64.so" />
  </ItemGroup>

</Project>
