<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelingEvolution.Drawing" Version="1.0.20.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPi.Services.Camera\EventPi.Services.Camera.csproj" />
  </ItemGroup>

</Project>
