<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelingEvolution.Drawing" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPi.Services.Camera\EventPi.Services.Camera.csproj" />
  </ItemGroup>

</Project>
