<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
  
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.1" />
    <PackageReference Include="protobuf-net" Version="3.2.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\VideoStreaming\src\ModelingEvolution.VideoStreaming.VectorGraphics\ModelingEvolution.VideoStreaming.VectorGraphics.csproj" />
    <ProjectReference Include="..\..\EventPi.SignalProcessing.Ui\EventPi.SignalProcessing.Ui.csproj" />
    <ProjectReference Include="..\..\EventPi.SignalProcessing\EventPi.SignalProcessing.csproj" />
  </ItemGroup>
  

</Project>
