<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>EventPi.Services.MachineWorkTime</Title>
	  <AssemblyVersion>0.0.0.1</AssemblyVersion>
	  <FileVersion>0.0.0.1</FileVersion>
	  <PackageTags>Rpi;EventStore;CQRS;EventSourcing</PackageTags>
	  <PackageDescription>EventPi services for camera configuration on Raspberry Pi (rpicamera).</PackageDescription>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <RepositoryUrl>https://github.com/modelingevolution/eventpi</RepositoryUrl>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  <Copyright>ModelingEvolution</Copyright>
	  <Authors>ModelingEvolution Team</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\cameraAutoHistogram.proto" />
  </ItemGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\cameraAutoHistogram.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\cameraGreeter.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\cameraFrameFeaturesConfigurator.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\cameraConfigurator.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\cameraShutter.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\frameFeatures.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\cameraOptions.proto" GrpcServices="Client" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CliWrap" Version="3.6.7" />
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.28.3" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
	  <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
	  <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.67.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
	  <PackageReference Include="Grpc.Net.Common" Version="2.67.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.67.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MicroPlumberd" Version="1.0.76.125" />
    <PackageReference Include="MicroPlumberd.Services" Version="1.0.76.125" />
    <PackageReference Include="MicroPlumberd.SourceGenerators" Version="1.0.76.125" />
    <PackageReference Include="ModelingEvolution.DirectConnect" Version="1.0.8.25" />
    <PackageReference Include="protobuf-net.Core" Version="3.2.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\VideoStreaming\src\ModelingEvolution,VideoStreaming.Yolo\ModelingEvolution.VideoStreaming.Yolo.csproj" />
    <ProjectReference Include="..\..\..\VideoStreaming\src\ModelingEvolution.VideoStreaming.Buffers\ModelingEvolution.VideoStreaming.Buffers.csproj" />
    <ProjectReference Include="..\..\..\VideoStreaming\src\ModelingEvolution.VideoStreaming.VectorGraphics\ModelingEvolution.VideoStreaming.VectorGraphics.csproj" />
    <ProjectReference Include="..\..\..\VideoStreaming\src\ModelingEvolution.VideoStreaming\ModelingEvolution.VideoStreaming.csproj" />
    <ProjectReference Include="..\EventPi.Abstractions\EventPi.Abstractions.csproj" />
    <ProjectReference Include="..\EventPi.Pid\EventPi.Pid.csproj" />
    <ProjectReference Include="..\EventPi.Services.Camera.Contract\EventPi.Services.Camera.Contract.csproj" />
  </ItemGroup>

</Project>
