<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>EventPi.Services.MachineWorkTime</Title>
	  <AssemblyVersion>0.0.0.1</AssemblyVersion>
	  <FileVersion>0.0.0.1</FileVersion>
	  <PackageTags>Rpi;EventStore;CQRS;EventSourcing</PackageTags>
	  <PackageDescription>EventPi services for camera configuration on Raspberry Pi (rpicamera).</PackageDescription>
	  
	  <RepositoryUrl>https://github.com/modelingevolution/eventpi</RepositoryUrl>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  <Copyright>ModelingEvolution</Copyright>
	  <Authors>ModelingEvolution Team</Authors>
  </PropertyGroup>

 

	<ItemGroup>
		<Protobuf Include="Protos\frameFeatures.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\cameraOptions.proto" GrpcServices="Client" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.5.2" />
	  <PackageReference Include="Google.Protobuf" Version="3.26.1" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
	  <PackageReference Include="Grpc.AspNetCore.Server" Version="2.62.0" />
	  <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.62.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.62.0" />
	  <PackageReference Include="Grpc.Net.Common" Version="2.62.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.62.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MicroPlumberd" Version="1.0.39.94" />
    <PackageReference Include="MicroPlumberd.DirectConnect" Version="1.0.8.32" />
    <PackageReference Include="MicroPlumberd.Services" Version="1.0.39.94" />
    <PackageReference Include="MicroPlumberd.SourceGenerators" Version="1.0.39.94" />
    <PackageReference Include="ModelingEvolution.DirectConnect" Version="1.0.8.25" />
    <PackageReference Include="protobuf-net.Core" Version="3.2.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPi.Abstractions\EventPi.Abstractions.csproj" />
  </ItemGroup>

</Project>
