<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="MicroPlumberd.SourceGenerators" Version="1.0.71.121" />
    <PackageReference Include="MicroPlumberd.Services" Version="1.0.71.121" />
    <PackageReference Include="ModelingEvolution.Observable" Version="0.0.5.4" />
    <PackageReference Include="ModelingEvolution.Observable.Blazor" Version="0.0.5.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPi.Services.NetworkMonitor.Contract\EventPi.Services.NetworkMonitor.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
