<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="8.2.3" />
    <PackageReference Include="MicroPlumberd.SourceGenerators" Version="1.0.77.125" />
    <PackageReference Include="MicroPlumberd.Services" Version="1.0.77.125" />
    <PackageReference Include="ModelingEvolution.Observable" Version="0.0.5.4" />
    <PackageReference Include="ModelingEvolution.Observable.Blazor" Version="0.0.5.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPi.Services.NetworkMonitor.Contract\EventPi.Services.NetworkMonitor.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
