<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EventPi.Abstractions</Title>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageTags>Rpi;EventStore;CQRS;EventSourcing</PackageTags>
    <PackageDescription>EventPi abstractions</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/modelingevolution/eventpi</RepositoryUrl>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Copyright>ModelingEvolution</Copyright>
    <Authors>ModelingEvolution Team</Authors>
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="MicroPlumberd" Version="1.0.114.150" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="protobuf-net" Version="3.2.52" />
    <PackageReference Include="protobuf-net.Core" Version="3.2.52" />
    
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
