<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroPlumberd" Version="1.0.70.121" />
    <PackageReference Include="MicroPlumberd.Encryption" Version="1.0.70.121" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPi.Abstractions\EventPi.Abstractions.csproj" />
    <PackageReference Include="MicroPlumberd.Services" Version="1.0.70.121" />
  </ItemGroup>

</Project>
