<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ModelingEvolution.EventPi.Services.NetworkMonitor.Contract</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroPlumberd" Version="1.0.124.158" />
    <PackageReference Include="MicroPlumberd.Encryption" Version="1.0.124.158" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPi.Abstractions\EventPi.Abstractions.csproj" />
    <PackageReference Include="MicroPlumberd.Services" Version="1.0.124.158" />
  </ItemGroup>

</Project>
